松山	名詞,固有名詞,組織,*,*,*,松山,マツヤマ,マツヤマ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
っけ	助詞,終助詞,*,*,*,*,っけ,ッケ,ッケ
明日	名詞,副詞可能,*,*,*,*,明日,アシタ,アシタ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
橋	名詞,接尾,助数詞,*,*,*,橋,キョウ,キョー
講堂	名詞,一般,*,*,*,*,講堂,コウドウ,コードー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
エッジ	名詞,一般,*,*,*,*,エッジ,エッジ,エッジ
・	記号,一般,*,*,*,*,・,・,・
ヘビー	名詞,一般,*,*,*,*,ヘビー,ヘビー,ヘビー
・	記号,一般,*,*,*,*,・,・,・
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講演	名詞,サ変接続,*,*,*,*,講演,コウエン,コーエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気づき	動詞,自立,*,*,五段・カ行イ音便,連用形,気づく,キヅキ,キズキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
データ	名詞,一般,*,*,*,*,データ,データ,データ
マイニング	名詞,サ変接続,*,*,*,*,マイニング,マイニング,マイニング
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー
（	記号,括弧開,*,*,*,*,（,（,（
真顔	名詞,一般,*,*,*,*,真顔,マガオ,マガオ
）	記号,括弧閉,*,*,*,*,）,）,）
 	記号,空白,*,*,*,*,*
QT	名詞,固有名詞,組織,*,*,*,*
 	記号,空白,*,*,*,*,*
ハッカソン	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
：	記号,一般,*,*,*,*,：,：,：
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
優勝	名詞,サ変接続,*,*,*,*,優勝,ユウショウ,ユーショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
